@font-face {
  font-family: 'quandoo-icons';
  src:  url('fonts/icons.eot?par6xi');
  src:  url('fonts/icons.eot?par6xi#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?par6xi') format('truetype'),
    url('fonts/icons.woff?par6xi') format('woff'),
    url('fonts/icons.svg?par6xi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'quandoo-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-phone:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-location2:before {
  content: "\e948";
}
.icon-bubble:before {
  content: "\e96b";
}
.icon-bubbles2:before {
  content: "\e96d";
}
.icon-spinner9:before {
  content: "\e982";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-google-plus2:before {
  content: "\ea8c";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-quandoo:before {
  content: "\e901";
}
